Stocks in bold rose or fell 5% or more
Ea ct-§ {rack your investments with our continuously
s(@ b%.\ 4 updated stocks, Visit us on the web at |
BaaLul money.usatoday.com ;
rr
52-week $2-week
High Low Stock Last Change | High Low Stock Last Change
45.71 32,50 Biomet 3.71 Bid
2.76 1.20 Biomira 1.46 +0.03
A 9.07 5.13 BioScrip 8,05 +0.34
ts 68.88 50,45 Biosife 50.05 —4.57
ee ae eo) ee BiotechT 204.66. —0.84
33.25 12.40 ACMoore 13.58 —1.57 ny 140 Baan oy ga ae
31.38 1351 ADA—ES 90.96 +216 ; ‘ rchMt gn 6.52 —0.
18.21 10.73 Bickbaud 17.90 +0,70
27.14 12,88 ADC Tel rs (23.21 +0,13
re 52.73 13.86 BluCoat 41.29 +1.30
30.40 14.70 ADECp 27.32 +0.73
se 44,35 24.15 BlueNile 40.30 —1.10
16.45 10.47 AFC Ents 15.40 —0,14
26.45 19,91 BobEvn 22199),
8.37 4.50 ASE Tst 7.75 +0,40
rf 15.94 6.12 Bodisenn 15.45. +0,45
19.25 12.75 ASM Inil 17.65. —0.03 1.56 B 5 +0.06
20.92 13.94 ASML Hid 21.24 +0.46 6.21 1. ookham 194 0.
11.80 64.99 Borland 6.68 -+0.14
27.38 16.39 ASV Incs 26.76 +0,14
31.90 21.10 BostPry 31.18 —0,07
19.82 10.47 ATI Tech 17.89 +-0.68
aye 18.62 10.01 BttminT 11.53 40.20
33,62 20.59 ATMI inc 29.95 +1.29
14.68 7.10 BrigExp 12.10 —0.23
39,20 16.76 ATP O&G 38.40 —0,59 45.72 26.65 BrightH 38.90 —0.80
4.24 1.99 AVI Blo 3.42 —0.02 | S04 49.05 BrightHrzs 38.90 —0.80
seh a «A yO ery 207 Swen Via
